# FluffRest

./: .gitignore  FluffRest.sln  LICENSE.md  README.md
.github/workflows/: buildAndTest.yml
FluffRest/: FluffRest.csproj
FluffRest/Client/: FluffRestClient.cs  IFluffRestClient.cs
FluffRest/Compression/: BrotliFluffCompressor.cs  IFluffCompressor.cs
FluffRest/Exception/: FluffDuplicateParameterException.cs  FluffRequestException.cs
FluffRest/Listener/: IFluffListener.cs
FluffRest/Request/: FluffRequest.cs  IFluffRequest.cs
FluffRest/Request/Advanced/: FluffAdvancedResponse.cs
FluffRest/Serializer/: IFluffSerializer.cs  JsonFluffSerializer.cs
FluffRest/Settings/: FluffAutoCancelHandling.cs  FluffClientSettings.cs  FluffDuplicateHeaderHandling.cs  FluffDuplicateParameterKeyHandling.cs
FluffRestBenchmark/: FluffRestBenchmark.csproj  Program.cs
FluffRestBenchmark/Benchmarks/: BasicBenchmark.cs
FluffRestBenchmark/Infra/: BaseBenchmark.cs
FluffRestTest/: FluffRestTest.csproj
FluffRestTest/Dto/: TestUserDto.cs
FluffRestTest/Infra/: BaseTest.cs
FluffRestTest/Mocks/: MockInterceptCancellationTokenListener.cs  MockListener.cs
FluffRestTest/Tests/: AuthorizationTest.cs  BodyTest.cs  CancellationTokenTest.cs  CompressionTests.cs  DefaultParametersTests.cs  ExceptionTests.cs  HeaderTest.cs  ListenerTest.cs  QueryParametersTest.cs  SimpleClientTest.cs
TestHelper/: testCoverage.ps1
