<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheFluffInc.$(AssemblyName)</PackageId>
    <Title>TheFluffInc Rest Client</Title>
    <Authors>Asmoyed</Authors>
    <Company>TheFluffInc</Company>
    <Product>TheFluffInc.$(AssemblyName)</Product>
    <Description>Simple Fluent .NET HTTP Client Wrapper.</Description>
    <PackageProjectUrl>https://github.com/TheFluffInc/FluffRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheFluffInc/FluffRest</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.6</Version>
    <UserSecretsId>ec9bd9c5-5aa9-4334-b78f-307bd5678eea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
